version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: employeeservice_postgres
    environment:
      POSTGRES_DB: EmployeeServiceDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - employeeservice_network

volumes:
  postgres_data:

networks:
  employeeservice_network:
    driver: bridge
